{
  "Endpoints": [
    {
      "endPoint": "GenerateToken",
      "URL": "auth/gentoken"
    },

    {
      "endPoint": "VerifyToken",
      "URL": "auth/verifytoken"
    },

    {
      "endPoint": "GetUsers",
      "URL": "v1/user"
    }
  ]
}